body {
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-areas: 
    "header header header header"
    "section section section section"
    ". cards cards ."
    ". cards cards ."
    "footer footer footer footer";
    column-gap: 5px;
}
header {
    grid-area: header;
    background-color: #1F1D36;
    color: #E9A6A6;
    font-family: 'Dancing Script', cursive;
    font-size: 50px;
    text-align: center;
}
section {
    grid-area: section;
    background-color: #E9A6A6;
    color: #1F1D36;
    font-family: 'Lobster', cursive;
    text-align: center;
    border-top: 5px;
}
.cards {
    grid-area: cards;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "cards1 cards2"
    "cards3 cards4";
}
.cards1 {
    grid-area: cards1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 
    "img head2"
    ". paragraf"
    ". next";
    margin: 20px;
    background-color: #864879;
    border-radius: 10px;
    padding: 5px;
    color: white;
    padding-bottom: 40px;
}
.cards2 {
    grid-area: cards2;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 
    "img head2"
    ". paragraf"
    ". next";
    margin: 20px;
    background-color: #864879;
    border-radius: 10px;
    padding: 5px;
    color: white;
    padding-bottom: 40px;
}
.cards3 {
    grid-area: cards3;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 
    "img head2"
    ". paragraf"
    ". next";
    margin: 20px;
    background-color: #864879;
    border-radius: 10px;
    padding: 5px;
    color: white;
    padding-bottom: 40px;
}
.cards4 {
    grid-area: cards4;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 
    "img head2"
    ". paragraf"
    ". next";
    margin: 20px;
    background-color: #864879;
    border-radius: 10px;
    padding: 5px;
    color: white;
    padding-bottom: 40px;
}
.head2 {
    grid-area: head2;
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: 'Josefin Sans', sans-serif;
}
.paragraf {
    grid-area: paragraf;
    margin-top: 2px;
    margin-bottom: 0px;
    font-family: 'Roboto Condensed', sans-serif;
}
img {
    width: 80px;
    grid-row: 1/3;
    display: flex;
    
}
.next {
    width: 30px;
    grid-area: next;
    padding: 10px;
}
footer {
    grid-area: footer;
    background-color: #1F1D36;
    color: #E9A6A6;
    text-align: center;
    padding: 50px;
}

@media (max-width: 500px) {
    body {
        margin: 0;
    }
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-flow: row;

    }
    .cards {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "cards1"
        "cards2"
        "cards3"
        "cards4";
    }
}